# PowerPlantChallenge

./: README.md  REST.sln
REST.Engine/: Calculation.cs  PowerPlantBasedOnMeritOrder.cs  REST.Engine.csproj  Validation.cs
REST.Engine/Entities/: Combination.cs  Fuels.cs  PayLoad.cs  PowerPlants.cs  ProductionResult.cs
REST.Engine/Entities/ExtendedEntities/: PowerPlantExtended.cs
REST.Engine/Enum/: CommonEnums.cs
REST.Engine/Interface/: IPowerPlantStrategy.cs
REST.Hosting/: Dockerfile  Program.cs  REST.Hosting.csproj  Startup.cs  appsettings.Development.json  appsettings.json
REST.Hosting/Controllers/: PowerPlantController.cs
REST.Hosting/Middlewares/: LoggingExceptionHandler.cs  LoggingResponseHandler.cs
REST.Hosting/Properties/: launchSettings.json
REST.Services/: REST.Services.csproj
REST.Services/Production/: GetProductionLoadHandler.cs  GetProductionLoadRequest.cs
REST.Tests/: CalculationTests.cs  OutputTests.cs  PowerPlantBasedOnMeritOrderTests.cs  PowerPlantControllerTests.cs  REST.Tests.csproj  ValidationTests.cs
REST.Tests/Data/: PayLoadData.cs
REST.Tests/JSONFiles/: payload10.json  payload11.json  payload2.json  payload9.json
